# https://stackoverflow.com/a/48320504/6409815
systemProp.kotlinVersion=1.3.50
kapt.incremental.apt=true            // enabled by default on 1.3.50+
kapt.use.worker.api=true             // faster builds
kapt.include.compile.classpath=false // near instant builds when there are few changes
